# This file contains environment variables for a Next.js application using Google OAuth. (https://developers.google.com/identity/protocols/oauth2)
# The Google Client ID must be stored into the following variable for local development (http://localhost:3000)
NEXT_PUBLIC_GOOGLE_CLIENT_ID="<YOUR_GOOGLE_CLIENT_ID>"
NEXT_PUBLIC_GOOGLE_CLIENT_ID_STAGING="<YOUR_GOOGLE_CLIENT_ID_STAGING>"
NEXT_PUBLIC_GOOGLE_CLIENT_ID_DEVELOPMENT="<YOUR_GOOGLE_CLIENT_ID_DEVELOPMENT>"

########################
# Base Sepolia testnet #
########################
NEXT_PUBLIC_HONK_VERIFIER_ON_BASE_TESTNET="0x23B8F8893159F75391D0b5cf2b7262ECc35C27A3"
NEXT_PUBLIC_ZK_JWT_PROOF_VERIFIER_ON_BASE_TESTNET="0x390f1ed090D20bB635d832bbb1306bd74FEAb911"
NEXT_PUBLIC_ZK_JWT_PROOF_MANAGER_ON_BASE_TESTNET="0x473c88d42212aafe64B363c4378BeA8DC5665Ec5"

################
# Base Mainnet #
################
NEXT_PUBLIC_HONK_VERIFIER_ON_BASE_MAINNET="0x8Cda51EBA880183C5F4174b553b1C7ea175c7a90"
NEXT_PUBLIC_ZK_JWT_PROOF_VERIFIER_ON_BASE_MAINNET="0x0bC7F66F9b76eA37Ae37e3965E866bDeD8b2824C"
NEXT_PUBLIC_ZK_JWT_PROOF_MANAGER_ON_BASE_MAINNET="0x9218D30c18e2342BA5A1661E95a8B2BFeD6911e2"

### NOTE: The SC addresses below are the ones that used by the Sep 20, 2025.
# NEXT_PUBLIC_HONK_VERIFIER_ON_BASE_MAINNET="0xE82595069b66064345f8EeB162e3c4e2F4cED704"
# NEXT_PUBLIC_ZK_JWT_PROOF_VERIFIER_ON_BASE_MAINNET="0xED169AF4E8d68d167B8c7bf66f241f30B8cA8083"
# NEXT_PUBLIC_ZK_JWT_PROOF_MANAGER_ON_BASE_MAINNET="0x2da863581b094109C007F0b6d2A5941D491483A0"

### NOTE: The SC addresses below are the ones that used when the BASE Hackathon on August in 2025.
# NEXT_PUBLIC_HONK_VERIFIER_ON_BASE_MAINNET="0xEa8EB5CFf49241B39950c31f788AEF8E0d4Df1c1"
# NEXT_PUBLIC_ZK_JWT_PROOF_VERIFIER_ON_BASE_MAINNET="0x20a414abEcFe31DD27Aa7FcCC353a505E976D277"
# NEXT_PUBLIC_ZK_JWT_PROOF_MANAGER_ON_BASE_MAINNET="0x7a2E68d1d1bB79dBc945801A02Bd6e17d0842457"



############
# Supabase #
############
NEXT_PUBLIC_SUPABASE_URL="https://xyzcompany.supabase.co"
NEXT_PUBLIC_SUPABASE_ANON_KEY="your-anon-key"

###################
# BASE OnChainKit #
###################
NEXT_PUBLIC_ONCHAINKIT_API_KEY=""
NEXT_PUBLIC_CDP_CLIENT_API_KEY="
